# Task

./: Task.sln
Task.API/: Program.cs  SimpleInjectorInitializer.cs  Startup.cs  Task.API.csproj
Task.API/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
Task.Data/: Task.Data.csproj
Task.Data/DataContext/: DataSeedingIntilization.cs  TaskDbContext.cs
Task.Data/Enums/: ApplicationEnums.cs
Task.Data/Migrations/: 20200802010409_initDb.Designer.cs  20200802010409_initDb.cs  TaskDbContextModelSnapshot.cs
Task.Data/Models/: User.cs
Task.Repositories/: Bootstrapper.cs  Task.Repositories.csproj
Task.Repositories/GenericRepositories/: GRepository.cs  IGRepository.cs
Task.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOFWork.cs
Task.Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
Task.Services/: AutoFacConfiguration.cs  Bootstrapper.cs  ITaskDbContext.cs  MappingProfile.cs  Task.Services.csproj
Task.Services/GeneralServices/: GeneralService.cs  IGeneralService.cs
Task.Services/IdentityUserServices/: IIdentityUserService.cs  IdentityUserService.cs
Task.Services/UserServices/: IUserService.cs  UserService.cs
Task.ViewModels/: Task.ViewModels.csproj
Task.ViewModels/IdentityUserViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Task.ViewModels/Shared/: ResultViewModel.cs
Task.ViewModels/Users/: ManageUserViewModel.cs  UserViewModel.cs
